buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'groovy'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'com.Bromigos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	implementation 'org.springframework.boot:spring-boot-starter-data-rest' 
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' 
	implementation 'org.springframework.boot:spring-boot-starter-mail' 
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation 'org.codehaus.groovy:groovy-all:2.5.5' 
	runtimeOnly 'org.springframework.boot:spring-boot-devtools' 
	runtimeOnly 'com.h2database:h2' 
	runtimeOnly 'mysql:mysql-connector-java' 
	compileOnly 'org.projectlombok:lombok' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	testImplementation 'junit:junit' 
}
